# Env
CPATH=third_party/automorphism/:$CPATH
CPATH=third_party/gtest/googletest/include/:$CPATH
CPATH=include/:$CPATH

LIBRARY_PATH=third_party/gtest/googletest/:$LIBRARY_PATH
LIBRARY_PATH=third_party/automorphism/bliss/:$LIBRARY_PATH
LIBRARY_PATH=third_party/automorphism/saucy/:$LIBRARY_PATH
LIBRARY_PATH=lib/:$LIBRARY_PATH

export CPATH
export LIBRARY_PATH
